PORT=8080
MONGO_URL="mongodb+srv://jorgrenteriaro:kamitec@cluster0.yfnzxex.mongodb.net/tiendaOnline?retryWrites=true&w=majority"
MONGO_URL_TEST="mongodb+srv://jorgrenteriaro:kamitec@cluster0.yfnzxex.mongodb.net/testAplicacion?retryWrites=true&w=majority"
GITHUB_CLIENT_SECRET = "3b14702ae945ccacbeb1ca18898af6cfdd4fcc8c"
GITHUB_CLIENT_ID = "Iv1.773b20912b704d87"
PERSISTENCE = "MONGO"
EMAIL="jorg.renteria.ro@gmail.com"
EMAIL_PASSWORD="pfxu zsus lrtu srmj"